<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>skedRosterManagement</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>148</minorNumber>
        <namespace>enrtcr</namespace>
    </packageVersions>
</ApexPage>
